# demo

./: .gitignore
01admin-parent/: pom.xml
01admin-parent/02admin-webui/: pom.xml
01admin-parent/02admin-webui/src/main/resources/: jdbc.properties  logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
01admin-parent/02admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
01admin-parent/02admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  assign-role.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  menu-page.jsp  modal-menu-add.jsp  modal-menu-confirm.jsp  modal-menu-edit.jsp  modal-role-add.jsp  modal-role-assign-auth.jsp  modal-role-confirm.jsp  modal-role-edit.jsp  role-page.jsp  system-error.jsp  target.jsp  web.xml
01admin-parent/02admin-webui/src/main/webapp/crowd/: my-menu.js  my-role.js
01admin-parent/02admin-webui/src/test/java/: SpringTest.java
01admin-parent/03admin-component/: pom.xml
01admin-parent/03admin-component/src/main/java/cn/hwali/ex/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
01admin-parent/03admin-component/src/main/java/cn/hwali/ex/mvc/config/: ExUserDetailsService.java  ExceptionResolver.java  SecurityAdmin.java  WebAppSecurityConfig.java
01admin-parent/03admin-component/src/main/java/cn/hwali/ex/mvc/handler/: AdminHandler.java  AssignHandler.java  MenuHandler.java  RoleHandler.java  TestHandler.java
01admin-parent/03admin-component/src/main/java/cn/hwali/ex/mvc/interceptor/: LoginInterceptor.java
01admin-parent/03admin-component/src/main/java/cn/hwali/ex/service/api/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
01admin-parent/03admin-component/src/main/java/cn/hwali/ex/service/impl/: AdminServiceImpl.java  AuthServieImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
01admin-parent/03admin-component/src/main/java/org/springframework/security/taglibs/authz/: AbstractAuthorizeTag.java
01admin-parent/03admin-component/src/main/java/org/springframework/web/filter/: DelegatingFilterProxy.java
01admin-parent/04admin-entity/: pom.xml
01admin-parent/04admin-entity/src/main/java/cn/hwali/ex/entity/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java
05common-util/: pom.xml
05common-util/src/main/java/cn/hwali/ex/constant/: ExConstant.java
05common-util/src/main/java/cn/hwali/ex/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyInUseForUpdateException.java  LoginFailedException.java
05common-util/src/main/java/cn/hwali/ex/util/: ExUtil.java  ResultEntity.java
06common-reverse/: pom.xml
06common-reverse/src/main/java/cn/hwali/hr/mapper/: MntDatabaseMapper.java  MntDatabaseMapper.xml
06common-reverse/src/main/java/cn/hwali/hr/model/: MntDatabase.java
06common-reverse/src/main/resources/: generatorConfig.xml
